CustomControl/ImageControlCustom/ControlPanel.xaml

<UserControl x:Class="ImageControlCustom.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageControlCustom"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ImageControlCustom;component/Resources/ResourceDictionary/ControlPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="dx:DXImage">
                <Setter Property="Width" Value="16"/>
                <Setter Property="Height" Value="16"/>
                <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="dxb:ImageColorizer.IsEnabled" Value="True"/>
                <Setter Property="dxb:ImageColorizer.Color" Value="#FFC0C0C0"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Height="60" Background="#7F9EA3C1" CornerRadius="25,0,0,25" Margin="0,10" />
        <Border Background="#7F9EA3C1" CornerRadius="0,25,25,0" Margin="0,10" Grid.Column="3" />
        <Border Margin="1,11" CornerRadius="24" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF292C3A" Offset="0" />
                    <GradientStop Color="#FF292C3A" Offset="1" />
                    <GradientStop Color="#FF3C3F52" Offset="0.5" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Horizontal" UseLayoutRounding="True">
            <Button Width="36" Height="36" Margin="32,0,0,0" Style="{StaticResource navigationButton}" Click="OnPrintClick" HorizontalAlignment="Center" VerticalAlignment="Center">
                <dx:DXImage Source="/ImageControlCustom;component/Resources/Icons/Print.svg"/>
            </Button>
            <local:Splitter />
            <Button Width="36" Height="36" Margin="0,0,16,0" Style="{StaticResource navigationButton}" Click="OnHorSizeClick" HorizontalAlignment="Center" VerticalAlignment="Center">
                <dx:DXImage Source="/ImageControlCustom;component/Resources/Icons/Size_Horizontal.svg"/>
            </Button>
            <Button Width="36" Height="36" Margin="0,0,16,0" Style="{StaticResource navigationButton}" Click="OnVerSizeClick" HorizontalAlignment="Center" VerticalAlignment="Center">
                <dx:DXImage Source="/ImageControlCustom;component/Resources/Icons/Size_Horizontal.svg">
                    <dx:DXImage.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </dx:DXImage.LayoutTransform>
                </dx:DXImage>
            </Button>
            <Button Width="36" Height="36" Margin="0,0,16,0" Style="{StaticResource navigationButton}" Click="OnRotateLeftClick" HorizontalAlignment="Center" VerticalAlignment="Center">
                <dx:DXImage Source="/ImageControlCustom;component/Resources/Icons/RotateCounterclockwise.svg"/>
            </Button>
            <Button Width="36" Height="36" Style="{StaticResource navigationButton}" Click="OnRotateRightClick" HorizontalAlignment="Center" VerticalAlignment="Center">
                <dx:DXImage Source="/ImageControlCustom;component/Resources/Icons/RotateClockwise.svg"/>
            </Button>
            <local:Splitter />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2">
            <Button Width="36" Height="36" Style="{StaticResource navigationButton}" Click="On1to1Click" HorizontalAlignment="Center" VerticalAlignment="Center">
                <dx:DXImage Source="/ImageControlCustom;component/Resources/Icons/Size_1x1.svg"/>
            </Button>
            <local:Splitter/>
            <Button Width="36" Height="36" Style="{StaticResource navigationButton}" Click="OnAutoSizeClick" HorizontalAlignment="Center" VerticalAlignment="Center">
                <dx:DXImage Source="/ImageControlCustom;component/Resources/Icons/Size_Auto.svg"/>
            </Button>
            <local:ZoomScroll x:Name="ZoomScroll" MinValue="10" MaxValue="400" Margin="16,0,32,16" VerticalAlignment="Center" ValueChanged="ZoomScroll_ValueChanged"/>
        </StackPanel>
    </Grid>
</UserControl>
