CustomControl/ImageControlCustom/ImageViewer.xaml

<UserControl x:Class="ImageControlCustom.ImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageControlCustom"
             mc:Ignorable="d" x:Name="uc">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ImageControlCustom;component/Resources/ResourceDictionary/ScrollBar.xaml" />
                <ResourceDictionary Source="/ImageControlCustom;component/Resources/ResourceDictionary/ScrollViewer.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border x:Name="border" BorderThickness="1" Background="Transparent">
        <ScrollViewer x:Name="scrollHost" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <local:ImagePresenter Scale="{Binding Scale, ElementName=uc}" Rotation="{Binding Rotation, ElementName=uc}" Focusable="False" VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="LeftToRight">
                <local:ImagePresenter.Content>
                    <Image x:Name="image" Source="{Binding ImageSource, ElementName=uc}" Stretch="None" MouseMove="OnImageMouseMove" LostMouseCapture="OnImageLostMouseCapture"
                           MouseLeftButtonDown="OnImageMouseLeftButtonDown" MouseLeftButtonUp="OnImageMouseLeftButtonUp" />
                </local:ImagePresenter.Content>
            </local:ImagePresenter>
        </ScrollViewer>
    </Border>
</UserControl>
