ImageGallaryControl/MainWindow.xaml

<Window x:Class="ImageGallaryControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageGallaryControl"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ImageGallaryControl;component/Themes/GalleryStyles.xaml" />
                <ResourceDictionary Source="/ImageGallaryControl;component/Themes/ScrollBar.xaml" />
                <ResourceDictionary Source="/ImageGallaryControl;component/Themes/ScrollViewer.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dxb:StatedStyleSelector x:Key="menuItemCaptionStyleSelector">
                <dxb:StatedStyleSelectorState IsDefault="True" Style="{StaticResource MenuGalleryItemCaptionTextStyle}" />
            </dxb:StatedStyleSelector>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border x:Name="imageViewPopup" Background="#7F000000" Visibility="Visible">
            <Grid>
                <local:ImageViewer Grid.Row="1"
                                         x:Name="imageViewer"
                                         ImageSource="/ImageGallaryControl;component/Images/0.jpg"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         Visibility="Visible"
                                         MouseWheelZoom="imageViewer_MouseWheelZoom"
                                         Margin="0,22,0,0" />
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="imageViewerTitle"
                                   Foreground="#FFBEC3E6"
                                   TextWrapping="Wrap"
                                   Margin="0,3"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="Nature.jpg" />
                        <Button Content="btnCloseImageViewer"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Height="8"
                                Style="{StaticResource CloseButton}"
                                VerticalAlignment="Center"
                                Width="8"
                                Click="bntCloseImageViewer_Click"
                                Margin="0,0,10,0" />
                    </Grid>
                    <local:ControlPanel x:Name="controlPanel"
                                              Margin="0,20,0,10"
                                              Grid.Row="2"
                                              HorizontalAlignment="Center"
                                        CommandClick="ControlPanel_CommandClick" />
                </Grid>
            </Grid>
        </Border>
        <local:SlideViewer x:Name="slideViewer" Visibility="Collapsed" BeforeCurrentSlideLoading="slideViewer_BeforeCurrentSlideLoading"/>
    </Grid>
</Window>
